.navigation {
	margin-top: 0 !important;
}

.logo {
	padding-top: 1rem;
	cursor: pointer;
}

.img-fluid {
	max-width: 100%;
	height: auto;
}

.carousel-item .img-fluid {
	width: 100%;
	height: 100%;
}

.category-banner {
	position: relative;
	margin-bottom: 1rem;
}

.banner-image {
	border-radius: 10px;
	width: 100%;
	height: 5rem;
	background-size: cover;
}

.category-banner-text {
	position: absolute;
	bottom: 1.4rem;
	right: 47%;
	color: golden;
}

.card {
	width: 18rem;
	margin: auto;
	cursor: pointer;
}

.card-title {
	line-height: 1.5em;
	min-height: 3em;
}

.text.card-text {
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
	line-height: 1.5em;
	min-height: 3em;
	font-size: 1vw;
}

.card-image {
	width: 250px;
	height: 25rem;
}

.product-image {
	width: 100%;
	max-width: 400px;
	height: auto;
	min-height: 300px;
}

.column-left {
	padding-top: 1rem;
	width: 35%;
}

.column-right {
	flex: auto;
}
